// let number1 = 10;
// let number2 = 22;
//
// function maximum(num1, num2) {
//   if (num1 < num2) return num2;
//   if (num1 > num2) return num1;
//   return "equal";
// }
// console.log(maximum(number1, number2));
// console.log(maximum(22, 22));
// console.log(maximum(54, 99));
// console.log(maximum(0, 0));
// function isLandscape(width, hight) {
//   return width > hight;
// }
// console.log(isLandscape(200, 600));
// function speedLimitControl(speed) {
//   let speedlimit = 70;
//   let kmPerPoint = 5;
//   let speedLimitOverflow = speed > speedlimit ? speed - speedlimit : 0;
//   let minusPoints = Math.floor(speedLimitOverflow / kmPerPoint);
//   return minusPoints > 12 ? "suspend" : minusPoints;
// }
// console.log(speedLimitControl(220));
//
// function oddEvenIdentifier(limit) {
//   for (let i = 0; i <= limit; i++) {
//     if (i % 2 === 0) console.log(i, "even");
//     else console.log(i, "odd");
//   }
// }
// oddEvenIdentifier(11);
// let movie = {
//   name: "ttt",
//   release: 2020,
//   director: "bbb",
//   sell: 150000000,
// };
// function getObjectStrings(obj) {
//   for (const key in obj) {
//     if (typeof obj[key] === "string") {
//       console.log(key, obj[key]);
//     }
//   }
// }
// getObjectStrings(movie);
// let grades = [80, 90, 50, 70];
// function grade(array) {
//   let sum = 0;
//   for (const grade of array) {
//     sum = sum + grade;
//   }
//   let average = sum / array.length;
//   if (average >= 90) return "A";
//   if (average >= 80) return "B";
//   if (average >= 70) return "C";
//   if (average >= 60) return "D";
//   return "F";
// }
// console.log(grade(grades));
// function star(number) {
//   let printInConsole = "";
//   for (let i = 1; i <= number; i++) {
//     printInConsole = printInConsole + "*";
//     console.log(printInConsole);
//   }
// }
// star(10);
// function showPrimes(limit) {
//   for (let i = 2; i <= limit; i++) {
//     if (checkPrime(i)) {
//       console.log(i);
//     }
//   }
// }
//
// function checkPrime(number) {
//   for (let i = 2; i < number; i++) {
//     if (number % i === 0) return false;
//   }
//   return true;
// }
//
// showPrimes(20);
const address = {
  street: "navab",
  city: "mashad",
  zipCode: "hello mashad",
  showAddress() {
    console.log(this.city, " ", this.street);
  },
};
address.showAddress();
